<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tillashop • Catalog & Giỏ hàng</title>
  <meta name="description" content="Tillashop – Catalog mỹ phẩm, xem mẫu & giá, giỏ hàng tĩnh, liên hệ nhanh, hỗ trợ giảm giá và quà tặng combo 0₫.">
  <style>
    :root{
      --pink:#ff7aa8; --pink-strong:#ff5c8a; --ink:#111; --muted:#6b7280;
      --bg:#fff8fb; --card:#fff; --danger:#e11900; --shadow:0 10px 26px rgba(0,0,0,.08)
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial;color:var(--ink);background:var(--bg)}
    a{color:inherit;text-decoration:none}
    header{position:sticky;top:0;z-index:30;background:var(--card);box-shadow:0 4px 14px rgba(0,0,0,.06)}
    .wrap{max-width:1240px;margin:0 auto;padding:0 16px}
    .topbar{display:flex;gap:14px;align-items:center;justify-content:space-between;padding:12px 0}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{display:inline-block;padding:4px 8px;border-radius:8px;background:transparent;font-weight:900;font-style:italic;font-size:28px;line-height:1;letter-spacing:.5px;background-image:linear-gradient(90deg,#4fc3f7,#7e57c2);-webkit-background-clip:text;background-clip:text;color:transparent;filter:drop-shadow(0 2px 6px rgba(126,87,194,.18))}
    .addr{font-size:12px;color:var(--muted)}
    .actions{display:flex;gap:8px;align-items:center}
    .search{display:flex;gap:8px}
    .search input{padding:10px 12px;border:1px solid #e5e7eb;border-radius:12px;background:#fff;min-width:220px}
    .btn{border:1px solid #e5e7eb;background:#fff;padding:10px 12px;border-radius:12px;cursor:pointer}
    .btn.primary{background:var(--pink-strong);border-color:var(--pink-strong);color:#fff;font-weight:700}
    nav{background:linear-gradient(180deg,#ffe5ef,transparent);border-top:1px solid #ffe0eb}
    .navwrap{display:flex;gap:10px;align-items:center;overflow:auto;padding:10px 0}
    .nav{display:flex;gap:8px;flex-wrap:wrap}
    .nav .item{background:#fff;border:1px solid #ffe0eb;color:#111;padding:8px 10px;border-radius:12px;white-space:nowrap;cursor:pointer}
    main{padding:16px 0 40px}
    .controls{display:grid;grid-template-columns:1fr 1fr 1fr 1fr;gap:10px;margin:14px 0}
    .controls select,.controls input{padding:10px;border:1px solid #e5e7eb;border-radius:12px;background:#fff}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px;margin-top:12px}
    .card{background:var(--card);border-radius:14px;box-shadow:var(--shadow);padding:10px;display:flex;flex-direction:column;position:relative}
    .card img{width:100%;height:200px;object-fit:cover;border-radius:10px;background:#f3f4f6}
    .ribbon{position:absolute;left:10px;top:10px;background:var(--pink-strong);color:#fff;padding:4px 8px;border-radius:999px;font-size:12px}
    .title{font-weight:800;margin:8px 0 4px}
    .price{display:flex;align-items:baseline;gap:8px}
    .price .new{color:var(--danger);font-weight:900}
    .price .old{color:var(--muted);text-decoration:line-through}
    .price .off{background:#ffe5ef;color:#b80037;border:1px solid #ffc6da;padding:2px 8px;border-radius:999px;font-size:12px}
    .meta{display:flex;gap:6px;flex-wrap:wrap;margin:6px 0 10px}
    .tag{font-size:12px;padding:3px 8px;border-radius:999px;background:#fff0f5;border:1px solid #ffe0eb}
    .note{color:var(--muted);font-size:13px;margin-top:auto}
    .gift{display:flex;align-items:center;gap:8px;background:#fff0f5;border:1px dashed #ffc6da;padding:6px 8px;border-radius:10px;margin-top:8px}
    .gift img{width:36px;height:36px;border-radius:8px;object-fit:cover}
    .gift .old{color:var(--muted);text-decoration:line-through}
    .gift .new{color:var(--danger);font-weight:900}
    .footer{opacity:.85;text-align:center;margin-top:24px}
    .drawer{position:fixed;inset:0;display:none}
    .drawer.active{display:block}
    .backdrop{position:absolute;inset:0;background:rgba(0,0,0,.35)}
    .panel{position:absolute;right:0;top:0;height:100%;width:min(520px,100%);background:var(--card);box-shadow:var(--shadow);display:flex;flex-direction:column}
    .panel header{position:sticky;top:0;background:var(--card);box-shadow:0 2px 10px rgba(0,0,0,.05)}
    .panel .content{padding:16px;overflow:auto;flex:1}
    .cart-item{display:grid;grid-template-columns:72px 1fr auto;gap:12px;align-items:center;margin-bottom:12px;border-bottom:1px dashed #eee;padding-bottom:12px}
    .cart-item img{width:72px;height:72px;object-fit:cover;border-radius:10px}
    .qty{display:flex;gap:6px;align-items:center}
    .qty button{width:28px;height:28px;border-radius:8px;border:1px solid #ddd;background:white;cursor:pointer}
    .totals{display:grid;gap:6px;border-top:1px solid #f2f2f2;padding-top:12px;margin-top:10px}
    .row{display:flex;gap:8px;align-items:center;justify-content:space-between}
    dialog{border:none;border-radius:16px;box-shadow:var(--shadow);padding:0;width:min(520px,95vw)}
    .modal{padding:16px}
    .field{display:grid;gap:6px;margin-bottom:12px}
    .field input,.field textarea{padding:10px;border-radius:10px;border:1px solid #eee}
    .chat{position:fixed;right:16px;bottom:16px;display:grid;gap:8px;z-index:40}
    .chat a{display:flex;gap:8px;align-items:center;padding:10px 12px;border-radius:999px;background:var(--pink-strong);color:#fff;box-shadow:var(--shadow)}
    @media (max-width:920px){.controls{grid-template-columns:1fr 1fr 1fr}.addr{display:none}}
    @media (max-width:560px){.controls{grid-template-columns:1fr 1fr}.navwrap{padding-bottom:6px}}
  </style>
</head>
<body>
  <header>
    <div class="wrap topbar">
      <div class="brand">
        <div class="logo" title="Tillashop">Tillashop</div>
        <div class="addr">Tổ dân phố Tân Hùng, phường Trần Lãm, tỉnh Hưng Yên • ĐT: <a href="tel:0966597119">0966597119</a></div>
      </div>
      <div class="actions">
        <div class="search">
          <input id="q" placeholder="Tìm sản phẩm..." />
          <input id="brandSearch" placeholder="Tìm thương hiệu..." />
        </div>
        <button class="btn" id="openCart" title="Xem giỏ hàng">🛒 <span id="cartCount">0</span></button>
        <a class="btn primary" href="tel:0966597119">Gọi: 0966 597 119</a>
      </div>
    </div>
    <nav>
      <div class="wrap navwrap">
        <div class="nav" id="navCats"></div>
      </div>
    </nav>
  </header>

  <main class="wrap">
    <section class="controls">
      <select id="cat"><option value="">Tất cả danh mục</option></select>
      <select id="subcat"><option value="">Tất cả nhóm con</option></select>
      <select id="brand"><option value="">Tất cả thương hiệu</option></select>
      <select id="price">
        <option value="">Khoảng giá</option>
        <option value="0-99000">≤ 99k</option>
        <option value="100000-199000">100k – 199k</option>
        <option value="200000-299000">200k – 299k</option>
        <option value="300000-99999999">≥ 300k</option>
      </select>
    </section>

    <section id="count" style="margin:6px 0;color:var(--muted)"></section>
    <section class="grid" id="grid"></section>
    <button id="more" class="btn" style="display:block;margin:18px auto">Xem thêm</button>

    <div class="footer">© 2025 Tillashop • Catalog tham khảo. Liên hệ để chốt đơn nhanh.</div>
  </main>

  <div class="drawer" id="drawer">
    <div class="backdrop" id="closeDrawer"></div>
    <div class="panel">
      <header class="wrap topbar" style="padding:12px 16px">
        <strong>Giỏ hàng</strong>
        <div class="actions">
          <button class="btn" id="clearCart">Xóa giỏ</button>
          <button class="btn primary" id="checkout">Đặt hàng</button>
        </div>
      </header>
      <div class="content" id="cartList"></div>
      <div class="content">
        <div class="totals">
          <div class="row"><span>Tạm tính</span><strong id="subTotal" style="color:var(--danger)">0₫</strong></div>
          <div class="row"><span>Phí ship</span><span style="opacity:.7">Thỏa thuận khi xác nhận</span></div>
        </div>
      </div>
    </div>
  </div>

  <dialog id="ckModal">
    <form method="dialog" class="modal">
      <h3 style="margin:0 0 10px">Thông tin đặt hàng</h3>
      <div class="field"><label>Họ tên</label><input id="ckName" placeholder="Ngô Thị A" required /></div>
      <div class="field"><label>Số điện thoại</label><input id="ckPhone" placeholder="09xx xxx xxx" required /></div>
      <div class="field"><label>Địa chỉ</label><textarea id="ckAddress" rows="3" placeholder="Số nhà, Phường/Xã, Quận/Huyện, Tỉnh/Thành"></textarea></div>
      <div class="field"><label>Ghi chú</label><textarea id="ckNote" rows="2" placeholder="Màu, mùi, thời gian nhận hàng..."></textarea></div>
      <div class="row"><button class="btn" value="cancel">Để sau</button><button class="btn primary" id="sendOrder" value="default">Gửi đơn</button></div>
    </form>
  </dialog>

  <div class="chat">
    <a href="https://zalo.me/0966597119" target="_blank" rel="noopener">💬 Chat Zalo</a>
    <a href="https://m.me/tillashop" target="_blank" rel="noopener">📩 Messenger</a>
  </div>

  <script>
  const CATEGORIES = {
    'Chăm sóc da mặt': ['Kem dưỡng','Kem chống nắng','Toner','Serum','Sữa rửa mặt','Tẩy trang','Tẩy tế bào chết','Miếng dán mụn','Kem mắt','Mặt nạ'],
    'Makeup': ['Dụng cụ make','Son','Phấn'],
    'Chăm sóc tóc': [],
    'Tắm & Chăm sóc cơ thể': ['Sữa dưỡng thể','Lăn khử mùi','Xịt thơm','Sữa tắm','Dung dịch vệ sinh'],
    'Thực phẩm chức năng': ['Dành cho mẹ','Dành cho bé','Dành cho người cao tuổi','Quà Tết'],
    'Chăm sóc nhà cửa': [],
    'Chăm sóc răng miệng': []
  };

  const FALLBACK = [
    {"id":1,"name":"Mặt nạ Arbutin 5% Tosowoong","brand":"Tosowoong","cat":"Chăm sóc da mặt","subcat":"Mặt nạ","price":149000,"salePrice":129000,"img":"https://picsum.photos/seed/arb/640/480","tags":["dưỡng trắng","căng bóng"],"note":"Date mới, giấy tờ đầy đủ","giftName":"Tẩy trang mini 30ml","giftOldPrice":39000,"giftImg":"https://picsum.photos/seed/gift1/200/200"},
    {"id":2,"name":"Serum B3 sáng da PrettySkin","brand":"PrettySkin","cat":"Chăm sóc da mặt","subcat":"Serum","price":229000,"salePrice":199000,"img":"https://picsum.photos/seed/b3/640/480","tags":["mờ thâm","đều màu"]},
    {"id":3,"name":"Kem chống nắng Daily SPF50","brand":"Daily","cat":"Chăm sóc da mặt","subcat":"Kem chống nắng","price":159000,"img":"https://picsum.photos/seed/sun/640/480","tags":["UV","mỏng nhẹ"]}
  ];

  let DATA = [];
  const PAGE = 24; let page = 1;
  const $ = s=>document.querySelector(s);
  const uniq = arr=>[...new Set(arr.filter(Boolean))];
  const priceFmt = n => (n||0).toLocaleString('vi-VN') + '₫';

  async function loadData(){
    try{
      const res = await fetch('products.json',{cache:'no-store'});
      if(!res.ok) throw 0;
      const json = await res.json();
      DATA = Array.isArray(json)? json : (json.products||[]);
    }catch(e){ DATA = FALLBACK; }
    hydrateNavAndFilters();
    render(true);
  }

  function hydrateNavAndFilters(){
    const nav = $('#navCats');
    nav.innerHTML = Object.keys(CATEGORIES).map(name=>`<div class="item" data-cat="${name}">${name}</div>`).join('');
    nav.onclick = e=>{ const el=e.target.closest('.item'); if(!el) return; $('#cat').value=el.dataset.cat; updateSubcat(); page=1; render(true); };

    $('#cat').innerHTML = '<option value="">Tất cả danh mục</option>' + Object.keys(CATEGORIES).map(c=>`<option>${c}</option>`).join('');
    updateSubcat();

    const brands = uniq(DATA.map(x=>x.brand));
    $('#brand').innerHTML = '<option value="">Tất cả thương hiệu</option>' + brands.map(b=>`<option>${b}</option>`).join('');

    // Search bindings
    ['#q','#brandSearch','#cat','#subcat','#brand','#price'].forEach(sel=>{
      const el = $(sel);
      el.addEventListener('input',()=>{ if(sel!=='#price'){page=1; render(true);} });
      el.addEventListener('change',()=>{ page=1; render(true); });
    });
    $('#more').addEventListener('click', ()=>{ page++; render(false); });
  }

  function updateSubcat(){
    const cat = $('#cat').value;
    const subs = cat? (CATEGORIES[cat]||[]) : uniq(DATA.map(x=>x.subcat));
    $('#subcat').innerHTML = '<option value="">Tất cả nhóm con</option>' + (subs||[]).map(s=>`<option>${s}</option>`).join('');
  }

  function filterData(){
    const q = $('#q').value.toLowerCase().trim();
    const brandQ = $('#brandSearch').value.toLowerCase().trim();
    const cat = $('#cat').value; const sub = $('#subcat').value; const brand = $('#brand').value; const price = $('#price').value;
    let [min,max] = price? price.split('-').map(Number): [null,null];

    return DATA.filter(p=>{
      const byQ = !q || (p.name?.toLowerCase().includes(q) || (p.tags||[]).join(' ').toLowerCase().includes(q));
      const byBrandText = !brandQ || (p.brand||'').toLowerCase().includes(brandQ);
      const byCat = !cat || p.cat===cat;
      const bySub = !sub || p.subcat===sub;
      const byBrand = !brand || p.brand===brand;
      const priceToCheck = p.salePrice ?? p.price;
      const byPrice = price? (priceToCheck>=min && priceToCheck<=max) : true;
      return byQ && byBrandText && byCat && bySub && byBrand && byPrice;
    });
  }

  function render(reset){
    const list = filterData();
    $('#count').textContent = `Tìm thấy ${list.length} sản phẩm`;
    const end = PAGE*page;
    const slice = list.slice(0,end);
    const html = slice.map(p=>card(p)).join('');
    if(reset) $('#grid').innerHTML = html; else $('#grid').insertAdjacentHTML('beforeend', html);
    $('#more').style.display = (end < list.length) ? 'block' : 'none';
    updateCount();
  }

  function discountPercent(p){
    if(!p.salePrice || !p.price || p.salePrice>=p.price) return 0;
    return Math.round((1 - p.salePrice/p.price) * 100);
  }

  function card(p){
    const hasSale = p.salePrice && p.salePrice < p.price;
    const off = discountPercent(p);
    const priceBlock = hasSale
      ? `<div class="price"><span class="new">${priceFmt(p.salePrice)}</span> <span class="old">${priceFmt(p.price)}</span> <span class="off">- ${off}%</span></div>`
      : `<div class="price"><span class="new">${priceFmt(p.price)}</span></div>`;

    const hasGift = p.giftName && p.giftOldPrice;
    const ribbon = hasSale || hasGift ? `<div class="ribbon">${hasGift ? 'Combo quà' : `Giảm ${off}%`}</div>` : '';

    const giftBlock = hasGift ? `
      <div class="gift">
        ${p.giftImg ? `<img src="${p.giftImg}" alt="Quà tặng">` : ''}
        <div>
          <div><strong>Quà tặng:</strong> ${p.giftName}</div>
          <div><span class="old">${priceFmt(p.giftOldPrice)}</span> → <span class="new">0₫</span></div>
        </div>
      </div>` : '';

    const payload = { id:p.id, name:p.name, img:p.img, price: hasSale ? p.salePrice : p.price, gift: hasGift ? {name:p.giftName, oldPrice:p.giftOldPrice, img:p.giftImg||''} : null };

    return `${ribbon}
    <article class="card" title="${p.name}">
      <img src="${p.img}" alt="${p.name}" loading="lazy">
      <div class="title">${p.name}</div>
      <div class="meta">
        ${p.cat? `<span class="tag">${p.cat}</span>`:''}
        ${p.subcat? `<span class="tag">${p.subcat}</span>`:''}
        ${p.brand? `<span class="tag">${p.brand}</span>`:''}
      </div>
      ${priceBlock}
      ${giftBlock}
      <div class="row" style="margin-top:8px;gap:8px">
        <button class="btn" onclick='addToCart(${JSON.stringify(payload)})'>Thêm vào giỏ</button>
        <a class="btn" href="tel:0966597119">Gọi tư vấn</a>
      </div>
      <div class="note">${p.note||'Combo quà tặng 0₫ – số lượng có hạn.'}</div>
    </article>`;
  }

  // Cart
  const store = {
    get(){ try{return JSON.parse(localStorage.getItem('cart')||'[]')}catch(e){return[]} },
    set(v){ localStorage.setItem('cart', JSON.stringify(v)); updateCount(); }
  };
  const drawer = $('#drawer');
  $('#openCart').onclick = ()=>{ drawer.classList.add('active'); renderCart(); };
  $('#closeDrawer').onclick = ()=> drawer.classList.remove('active');
  $('#clearCart').onclick = ()=>{ store.set([]); renderCart(); };

  function addToCart(p){
    const cart = store.get();
    const idx = cart.findIndex(i=>i.id===p.id);
    if(idx>-1) cart[idx].qty++; else cart.push({...p, qty:1});
    store.set(cart); renderCart();
  }
  function changeQty(id,delta){
    const cart = store.get();
    const i = cart.findIndex(x=>x.id===id);
    if(i>-1){ cart[i].qty += delta; if(cart[i].qty<=0) cart.splice(i,1); }
    store.set(cart); renderCart();
  }
  function subtotal(){ return store.get().reduce((s,i)=>s+i.price*i.qty,0); }
  function updateCount(){ document.getElementById('cartCount').textContent = store.get().reduce((s,i)=>s+i.qty,0); }

  function renderCart(){
    const cart = store.get();
    const list = document.getElementById('cartList');
    if(cart.length===0){ list.innerHTML = '<p>Giỏ trống. Chọn vài món xinh đi nè 🛍️</p>'; }
    else{
      list.innerHTML = cart.map(i=>`
        <div class="cart-item">
          <img src="${i.img}" alt="${i.name}">
          <div>
            <div style="font-weight:700">${i.name}</div>
            <div style="opacity:.7">${priceFmt(i.price)} • x${i.qty}</div>
            ${i.gift ? `<div class="gift" style="margin-top:6px">
              ${i.gift.img ? `<img src='${i.gift.img}' alt='Quà'>` : ''}
              <div>
                <div><strong>Quà tặng:</strong> ${i.gift.name}</div>
                <div><span class='old'>${priceFmt(i.gift.oldPrice)}</span> → <span class='new'>0₫</span></div>
              </div>
            </div>` : ''}
          </div>
          <div class="qty">
            <button onclick="changeQty(${i.id},-1)">-</button>
            <strong>${i.qty}</strong>
            <button onclick="changeQty(${i.id},1)">+</button>
          </div>
        </div>
      `).join('');
    }
    document.getElementById('subTotal').textContent = priceFmt(subtotal());
    updateCount();
  }

  const ckModal = document.getElementById('ckModal');
  document.getElementById('checkout').onclick = ()=>{ if(store.get().length===0){alert('Giỏ trống bạn ơi!');return;} ckModal.showModal(); };
  document.getElementById('sendOrder').addEventListener('click',(e)=>{
    e.preventDefault();
    const name=document.getElementById('ckName').value.trim(); const phone=document.getElementById('ckPhone').value.trim();
    const addr=document.getElementById('ckAddress').value.trim(); const note=document.getElementById('ckNote').value.trim();
    if(!name||!phone){ alert('Điền Họ tên và SĐT giúp mình nhé!'); return; }
    const items = store.get().map(i=>{
      const base = `- ${i.name} x${i.qty} = ${priceFmt(i.price*i.qty)}`;
      const gift = i.gift ? `%0A   • Quà tặng: ${encodeURIComponent(i.gift.name)} (0₫, giá cũ ${priceFmt(i.gift.oldPrice)})` : '';
      return base + gift;
    }).join('%0A');
    const total = priceFmt(subtotal());
    const message = `ĐƠN HÀNG TILLASHOP%0A`+
      `Khách: ${encodeURIComponent(name)}%0A`+
      `SĐT: ${encodeURIComponent(phone)}%0A`+
      `Địa chỉ: ${encodeURIComponent(addr)}%0A`+
      `Ghi chú: ${encodeURIComponent(note)}%0A`+
      `--------------------%0A${items}%0A`+
      `Tổng: ${total}`;
    const wa = `https://wa.me/840966597119?text=${message}`;
    const mail = `mailto:order@tillashop.vn?subject=${encodeURIComponent('Đơn hàng mới từ website')}&body=${message}`;
    const win = window.open(wa,'_blank'); if(!win){ window.location.href = mail; }
    ckModal.close();
  });

  loadData();
  </script>
</body>
</html>
